<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/detailsPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pic"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/no_photo"/>
            <RelativeLayout
                android:id="@+id/loadingIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/animationLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleLarge"
                    android:indeterminate="true"
                    android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
        <LinearLayout
            android:id="@+id/mainDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="1234"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/eventCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="1234"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textColor="#999"/>
            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=" 1234"
                android:drawableLeft="@drawable/location"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textColor="#999"/>
            <TextView
                android:id="@+id/eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=" 1234"
                android:drawableLeft="@drawable/date"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textColor="#999"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/eventDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="text text"
        android:maxLines="4"
        android:lineSpacingExtra="3dp"
        android:ellipsize="marquee"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/friendsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Ivan Zarea"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="3dp"
            android:background="#009933"
            android:textColor="#fff"/>
        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/animationLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminate="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/going"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        </LinearLayout>
    <TextView
        android:id="@+id/alsoGoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text=" 1234"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:textColor="#999"
        android:paddingBottom="5dp"/>
</LinearLayout>